* {
    box-sizing: border-box;
}

body {
    font-family: Arial, monospace, serif;
    margin: 0;
    color: black;
    letter-spacing: 1px;
}

#navigation {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    background-color: white;
    overflow: hidden;
    position: fixed;
    z-index: 99;
    top: 0;
    box-shadow: 0px 1px 10px 1px #00000087;
}

.logo {
    padding-top: 2%;
    width: 100%;
}

.logo-ver2 {
    padding-top: 0.5%;
    width: 210px;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    width: 100%;
    margin-left: 5.5%;
    padding-top: .5%;
    padding-bottom: .5%;
}

nav ul,
li {
    display: inline-block;
    list-style-type: none;
}

nav ul {
    text-align: right;
}


/* unvisited link */

nav a:link {
    color: black;
}


/* visited link */

nav a:visited {
    color: #bc0402;
}


/* mouse over link */

nav a:hover {
    color: #bc0402;
}

ul {
    width: 100%;
}

li {
    margin: 0 2%;
}

h2 {
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-size: 1.6em;
    font-weight: 500;
}

h3 {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    font-weight: 500;
}

p {
    font-size: 1.1em;
}

.fs12 {
    font-size: 1.2em;
}

#home-banner {
    margin-top: 59px;
    position: relative;
    /*background-image: url("../images/home-banner.png");*/
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("../images/home-banner.png");
    height: 450px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.banner-text {
    position: absolute;
    top: 24%;
    left: 29%;
    color: white;
    text-align: center;
    width: 40%;
}

.banner-text h1 {
    text-transform: uppercase;
    margin-bottom: 5%;
}

.mb-5 {
    margin-bottom: 5%;
}

.italic {
    font-style: italic;
}

.mb-7 {
    margin-bottom: 7%;
}

.container-ver2 {
    width: 100%;
    margin: 2% 0;
}

.container {
    width: 100%;
}

.row {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
}

.row-ver2 {
    width: 91%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.bg-1 {
    background-color: #d4cab140;
    /* #d4cab140 #d4cab18c*/
}

.bg-2 {
    background-color: #bc0402;
}

.main-color {
    color: #bc0402;
}

.div-space {
    padding: 4% 5%;
}

.div-space-ver2 {
    padding: 3.5% 5%;
}

.space-bottom-left {
    margin-left: 2.2%;
    margin-bottom: 5%;
}

.space-bottom-right {
    margin-right: 2.2%;
    margin-bottom: 5%;
}

.no-padding {
    padding: 0;
}

.col-3 {
    width: 25%;
}

.col-8 {
    width: 66.66%;
    /*padding-left: 0;*/
}

.col-4 {
    width: 33.33%;
}

.col-6 {
    width: 50%;
}

.col-6 ul {
    list-style-type: disc;
    margin-bottom: 7%;
}

.col-6 li {
    display: block;
    padding: 0;
    margin: 2% 0;
}

.hover-img {
    position: relative;
}

.hover-text {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: left;
}

.img {
    width: 100%;
    height: 100%;
}

.img-ver2 {
    width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.hover-img:hover .img-ver2 {
    opacity: 0.3;
    box-shadow: 2px 2px 10px black;
}

.hover-img:hover .hover-text {
    opacity: 1;
}

.text {
    background-color: #bc0402;
    color: white;
    padding: 10px;
}

.btn-white {
    background-color: white;
    color: #bc0402;
    padding: 12px;
    border: none;
    border-radius: 50px;
    /*text-transform: uppercase;*/
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 2%;
}

.btn-white:hover {
    background-color: #bc0402;
    color: white;
    border: 3px solid white;
    box-shadow: 1px 2px 10px 0px #1a1a1a4f;
}

.btn-red {
    background-color: #bc0402;
    padding: 12px;
    border: none;
    border-radius: 50px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 2%;
    color: white;
}

.btn-red:hover {
    background-color: white;
    color: #bc0402;
    border: 3px solid #bc0402;
    box-shadow: 1px 2px 10px 0px #1a1a1a4f;
}

.card {
    margin: 3% 15%;
    min-height:246px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 10px 0px #1a1a1a4f;
}

.card:hover {
    color: #bc0402;
}

.card h3 {
    padding: 4% 0;
}

.card p {
    margin: 0;
    padding: 4% 0;
}

.center {
    text-align: center;
}

.white {
    color: white;
}

.padding-bottom {
    padding-bottom: 4%;
}

.lh {
    line-height: 1.5em;
    padding: 2px;
}

footer {
    background-color: #2a222d;
    overflow: auto;
}

footer p {
    color: white;
    margin: 0.5em;
    font-size: 1em;
}

footer hr {
    border: 0.1px solid white;
}


/* new */

.btn-white1 {
    background-color: white;
    color: #bc0402;
    padding: 8px;
    border: none;
    border-radius: 50px;
    /*text-transform: uppercase;*/
    font-size: 1.1em;
    cursor: pointer;
    /*margin-top: 10%;*/
}

.btn-white1:hover {
    background-color: #bc0402;
    color: white;
    border: 3px solid white;
    box-shadow: 1px 2px 10px 0px #1a1a1a4f;
}

.address {
    color: rgb(197, 197, 197);
}

.newletter {
    width: 100%;
    padding-left: 33px;
    border: 1px solid white;
    font-size: 1.1em;
    resize: vertical;
    border-radius: 5px;
    height: 40px;
    margin-bottom: 3%;
}

.tips {
    color: rgb(197, 197, 197);
}

.col-70 {
    width: 60%;
    float: left;
    margin-left: 0.5em;
    margin-right: 2%;
    /* margin-top: 6px; */
    position: relative;
}

.col-30 {
    width: 10%;
    float: left;
    margin-left: 0;
    margin-right: 2%;
}

.icon-image-footer {
    position: absolute;
    top: 30%;
    left: 4%;
    height: 16px;
    width: 16px;
}

.newsletter {
    font-size: 1.3em;
    /*margin-left: 20%;
    margin-bottom: 2%;*/
}

.nevigate {
    font-size: 1.3em;
    margin-bottom: 2%;
}

.special-links {
    display: block;
    color: rgb(197, 197, 197);
    font-size: 1em;
    margin: 0.5em;
}


/* Mobile devices */

@media only screen and (max-width:767px) {
    #navigation {
        position: unset;
        flex-direction: column;
        padding: 0;
    }
    header {
        margin: 3% 0;
    }
    nav {
        margin: 0 0;
        padding: 0;
    }
    nav ul {
        width: 100%;
        text-align: center;
        display: block;
        padding: 0;
        margin: 0;
        background-color: #ff000024;
    }
    nav li {
        width: 100%;
        display: block;
        margin: 0;
        padding: 3%;
        border-bottom: 1px solid white;
    }
    p {
        font-size: 1em;
    }
    #home-banner {
        margin-top: 0;
        height: 240px;
        background-size: cover;
    }
    .banner-text {
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 2% 0 2%;
    }
    .banner-text h1 {
        font-size: 1.5em;
        margin-bottom: 0;
    }
    .mb-5 {
        margin-bottom: 28px;
    }
    .div-space-ver2 {
        padding: 10%;
    }
    .row {
        flex-direction: column;
        padding-right: 10%;
        padding-left: 10%;
    }
    .row-ver2 {
        width: 80%;
        flex-direction: column;
    }
    .no-padding {
        padding: 0;
    }
    .col-3,
    .col-4,
    .col-6,
    .col-8 {
        width: 100%;
    }
    .col-6 {
        text-align: justify;
    }
    .col-6 ul {
        padding: 0;
    }
    .space-bottom-right {
        margin-right: 0;
        margin-bottom: 10%;
    }
    .space-bottom-left {
        margin-left: 0;
    }
    .div-space {
        padding: 10%;
    }
    .col-6 .btn-red,
    .btn-white {
        font-size: 1em;
        display: block;
        width: fit-content;
    }
    .child {
        margin-top: -4px;
    }
    .card {
        margin: 5%;
        min-height:auto;
    }
    .card img {
        max-width: 50%;
    }
     .logo-ver2 {
		width:210px;
	} 
    .lh {
        font-size: .8em;
    }
    footer p {
        font-size: 0.9em;
        line-height: 1.3em;
    }
    .nevigate {
        font-size: 1em;
        /* margin-bottom: 2%; */
    }
    .special-links {
        /* display: block;
		color: rgb(197, 197, 197); */
        font-size: 0.9em;
        /* margin: 0.5em; */
    }
    .newsletter {
        font-size: 1em;
        margin-left: 0.5em;
    }
    .btn-white1 {
        font-size: 0.9em;
    }
    .icon-image-footer {
        height: 13px;
        width: 13px;
    }
    #email-footer {
        font-size: 0.8em;
        height: 35px;
    }
    input[type="text"] {
        font-size: 1em;
    }
}

/* tablet */
@media only screen and (min-width:768px) and (max-width:1024px) {

    #navigation {
        position: unset;
        flex-direction: column;
        padding:0;
    }

    header {
        margin: 1% 0;
    }

    nav {
        width:100%;
        margin:0 0;
        padding:0;
    }

    nav ul {
        text-align: center;
        padding:0;
        margin:0;
        background-color: #ff000024;
    }

    nav li {
        margin:0;
        padding:3%;
    }

    #home-banner {
        margin-top:0;
        height:360px;
        background-size: cover;
    }

    .banner-text {
        top:16%;
    }

    .banner-text h1 {
        font-size:1.8em;
    }

    .display-none {
        display:none;
    }

    .width {
        width:100%;
    }

    .mb-5 {
        margin-bottom:30px;
    }

    .mb-7 {
        margin-bottom:9%;
    }

    .text {
        padding: 1px;
        font-size: 0.9em;
    }

    .card {
        min-height: 180px;
        font-size:.9em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card img {
        max-width:80%;
    }

    .logo-ver2 {
        width:200px;
    }

     footer p,
    .special-links {
        font-size: 0.9em;
    }

    .nevigate,
    .newsletter {
        font-size: 1em;
    }

    #email,
    .btn-white1 {
        font-size: 1em;
    }

    .btn-white1 {
        margin-top: 15%;
    }

}